KLEE: WARNING: undefined reference to function: _ZNSolsEi
KLEE: WARNING: undefined reference to function: _ZNSt14basic_ofstreamIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode
KLEE: WARNING: undefined reference to function: _ZNSt14basic_ofstreamIcSt11char_traitsIcEE5closeEv
KLEE: WARNING: undefined reference to function: _ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev
KLEE: WARNING: undefined reference to function: _ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev
KLEE: WARNING: undefined reference to function: _ZNSt8ios_base4InitC1Ev
KLEE: WARNING: undefined reference to function: _ZNSt8ios_base4InitD1Ev
KLEE: WARNING: undefined reference to function: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
KLEE: WARNING: undefined reference to function: __cxa_atexit
KLEE: WARNING: undefined reference to function: __gxx_personality_v0
KLEE: WARNING ONCE: calling external: _ZNSt8ios_base4InitC1Ev(140649464213504) at generated_code.c:0 0
KLEE: WARNING ONCE: calling external: __cxa_atexit(140641276932096, 140649464213504, 140651611697152) at /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:74 25
KLEE: WARNING ONCE: calling external: _ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev(139465663852544) at ././SaveInput.cpp:10 16
KLEE: WARNING ONCE: calling external: _ZNSt14basic_ofstreamIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode(139465663852544, 140643021762560, 1) at ././SaveInput.cpp:11 5
KLEE: WARNING ONCE: calling external: _ZNSolsEi(139465663852544, 0) at ././SaveInput.cpp:11 18
KLEE: WARNING ONCE: calling external: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(139465663852544, 140639532101632) at ././SaveInput.cpp:12 10
KLEE: WARNING ONCE: calling external: _ZNSt14basic_ofstreamIcSt11char_traitsIcEE5closeEv(139465663852544) at ././SaveInput.cpp:13 1
KLEE: WARNING ONCE: calling external: _ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev(139465663852544) at ././SaveInput.cpp:13 1
