KLEE: WARNING: undefined reference to function: _ZNSolsEi
KLEE: WARNING: undefined reference to function: _ZNSt14basic_ofstreamIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode
KLEE: WARNING: undefined reference to function: _ZNSt14basic_ofstreamIcSt11char_traitsIcEE5closeEv
KLEE: WARNING: undefined reference to function: _ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev
KLEE: WARNING: undefined reference to function: _ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev
KLEE: WARNING: undefined reference to function: _ZNSt8ios_base4InitC1Ev
KLEE: WARNING: undefined reference to function: _ZNSt8ios_base4InitD1Ev
KLEE: WARNING: undefined reference to function: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
KLEE: WARNING: undefined reference to function: __cxa_atexit
KLEE: WARNING: undefined reference to function: __gxx_personality_v0
KLEE: WARNING ONCE: calling external: _ZNSt8ios_base4InitC1Ev(139803930726400) at generated_code.c:0 0
KLEE: WARNING ONCE: calling external: __cxa_atexit(139795743444992, 139803930726400, 139806078210048) at /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:74 25
KLEE: WARNING ONCE: calling external: _ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev(138620130365440) at ././SaveInput.cpp:10 16
KLEE: WARNING ONCE: calling external: _ZNSt14basic_ofstreamIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode(138620130365440, 139797488275456, 1) at ././SaveInput.cpp:11 5
KLEE: WARNING ONCE: calling external: _ZNSolsEi(138620130365440, 0) at ././SaveInput.cpp:11 18
KLEE: WARNING ONCE: calling external: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(138620130365440, 139793998614528) at ././SaveInput.cpp:12 10
KLEE: WARNING ONCE: calling external: _ZNSt14basic_ofstreamIcSt11char_traitsIcEE5closeEv(138620130365440) at ././SaveInput.cpp:13 1
KLEE: WARNING ONCE: calling external: _ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev(138620130365440) at ././SaveInput.cpp:13 1
