KLEE: WARNING: undefined reference to function: _ZNSolsEi
KLEE: WARNING: undefined reference to function: _ZNSt14basic_ofstreamIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode
KLEE: WARNING: undefined reference to function: _ZNSt14basic_ofstreamIcSt11char_traitsIcEE5closeEv
KLEE: WARNING: undefined reference to function: _ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev
KLEE: WARNING: undefined reference to function: _ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev
KLEE: WARNING: undefined reference to function: _ZNSt8ios_base4InitC1Ev
KLEE: WARNING: undefined reference to function: _ZNSt8ios_base4InitD1Ev
KLEE: WARNING: undefined reference to function: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
KLEE: WARNING: undefined reference to function: __cxa_atexit
KLEE: WARNING: undefined reference to function: __gxx_personality_v0
KLEE: WARNING ONCE: calling external: _ZNSt8ios_base4InitC1Ev(140339113869312) at generated_code.c:0 0
KLEE: WARNING ONCE: calling external: __cxa_atexit(140330926587904, 140339113869312, 140341261352960) at /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:74 25
KLEE: WARNING ONCE: calling external: _ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev(139155313508352) at ././SaveInput.cpp:10 16
KLEE: WARNING ONCE: calling external: _ZNSt14basic_ofstreamIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode(139155313508352, 140332671418368, 1) at ././SaveInput.cpp:11 5
KLEE: WARNING ONCE: calling external: _ZNSolsEi(139155313508352, 0) at ././SaveInput.cpp:11 18
KLEE: WARNING ONCE: calling external: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(139155313508352, 140329181757440) at ././SaveInput.cpp:12 10
KLEE: WARNING ONCE: calling external: _ZNSt14basic_ofstreamIcSt11char_traitsIcEE5closeEv(139155313508352) at ././SaveInput.cpp:13 1
KLEE: WARNING ONCE: calling external: _ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev(139155313508352) at ././SaveInput.cpp:13 1
